.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: var(--main-margin);
  padding-top: var(--radius);
  padding-bottom: calc(var(--main-margin) * 2);
  gap: 1rem;
}

.info-grid {
  max-width: 85%;

  --grid-max-col-count: 3;
  --grid-min-col-size: 150px;
  --grid-gap: var(--radius);

  /* calculations, do not touch */
  --grid-col-size-calc: calc(
    (100% - var(--grid-gap) * var(--grid-max-col-count)) / var(--grid-max-col-count)
  );
  --grid-col-min-size-calc: min(100%, max(var(--grid-min-col-size), var(--grid-col-size-calc)));

  display: grid;
  gap: var(--grid-gap);

  grid-template-columns: repeat(auto-fit, minmax(var(--grid-col-min-size-calc), 1fr));
}
